<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Banner Generator - Developed By Yusuf Ibrahim</title>
    <link rel="stylesheet" href="banner.css">
</head>
<body>
    <main>
        <div class="container">
            <form class="userForm">
                <label for="stack-select">Tech Stack(s)</label>
                <div class="stackPreview"></div>
                <select name="stack-select" id="stack-select" class="stackSelect" multiple>
                    <option value="">Select Stack</option>
                </select>
            </form>
        </div>
    </main>
    
    <script src="banner.js"></script>
</body>
</html>